<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Cozy</title>
  </head>
  <body>
    <nav id="navbar">
      <img id="logo" src="imgs/img-tea-cozy-logo.png" alt="logo" />
      <ul id="navlinks">
        <li>Mission</li>
        <li>Featured Tea</li>
        <li>Locations</li>
      </ul>
    </nav>
    <main>
      <section class="mission">
        <h2>Our Mission</h2>
        <h4>
          Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
          Fair Trade, Organic Tea
        </h4>
      </section>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
